<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WelcomeFragment"
    android:background="@drawable/onebackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginLink"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Do You Have An Account"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/join_us"
        android:background="@drawable/rounded_edit_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_us"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="JOIN US"
        android:textColor="@color/white"
        android:layout_marginBottom="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>